<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Box Model and Positioning</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="content-box">content box</div>
    <div class="border-box">border box</div>

    <div class="block">block</div>
    <div class="block">block</div>
    <span class="inline">inline</span>
    <span class="inline">inline</span>
    <span class="inline">inline</span>      

    <span class="inline-block">inline-block</span>
    <span class="inline-block">inline-block</span>
    <span class="inline-block">inline-block</span>

    <div class="square sticky">sticky</div>
    <div class="square">static</div>
    <div class="square relative">relative</div>
    <div class="square">static</div>
    <div class="square fixed">fixed</div>
    <div class="square">static</div>
    <div class="square absolute">absolute</div>
    <div class="square">static</div>
    <div class="square">static</div>
    <div class="square">static</div>

    <div class="container">
        container
        <div class="contained-absolute">contained absolute</div>
    </div>

    
</body>
</html>